akka {
  actor {
    provider = remote

    serializers {
      java = "akka.serialization.JavaSerializer"
      avro = "serialization.frameworks.avro.CustAvroSerializers"
    }

    serialization-bindings {
      "serialization.frameworks.avro.Phone" = avro
    }

  }

  remote {
    artery {
      enabled   = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port     = 0
    }
  }
}