akka {
  actor {
    provider = remote

    serializers { //define the serializers used by the actor system
      java = "akka.serialization.JavaSerializer" //default java own
      personSerializer = "serialization.cutom.PersonSerializer" //our custom own
    }

    serialization-bindings {
      "serialization.cutom.Person" = personSerializer //bind the class to its serializer
    }
  }
  remote {
    artery {
      enabled            = on
      transport          = aeron-udp
      canonical.hostname = "localhost"
      canonical.port     = 0
    }

  }
}