akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    provider = remote

    allow-java-serialization = off //we switched off java serialization

    serializers{
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo //switch default serializer to kryo
    }

    kryo {
      type = "graph"
      idstrategy = "incremental"

      post-serialization-transformation = "lz4,aes"

      kryo-trace = true
      user-manifests = true
      implicit-registration-logging = true

      mappings {
        "serialization.frameworks.kryo.House" = 90
      }
      classes = [
        "serialization.frameworks.kryo.House"
      ]
    }
  }
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port     = 0
    }
  }
}