akka {
  actor {
    provider = remote

    serializers { //define the serializers used by the actor system
      java = "akka.serialization.JavaSerializer" //default java own
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "scalapb.GeneratedMessage" = proto
    }
  }
  remote {
    artery {
      enabled            = on
      transport          = aeron-udp
      canonical.hostname = "localhost"
      canonical.port     = 0
    }

  }
}